<resources>
    <string name="app_name">FragmentApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hallo du!</string>
    <string name="Button1">ButtonText1</string>
</resources>
